{
    "name": "Minecraft on Web",
    "short_name": "Minecraft",
    "start_url": "/minecraft/",
    "display": "standalone",
    "background_color": "#f4f4f9",
    "theme_color": "#f4f4f9",
    "icons": [
        {
            "src": "https://minecraft.wiki/images/thumb/Bedrock_Edition_App_Store_icon_2.png/512px-Bedrock_Edition_App_Store_icon_2.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
